export let keywords = [
    "documentclass",
    "usepackage",
    "begin",
    "end",
    "title",
    "author",
    "date",
    "maketitle",
    "tableofcontents",
    "section",
    "subsection",
    "subsubsection",
    "paragraph",
    "subparagraph",
    "includegraphics",
    "caption",
    "label",
    "ref",
    "cite",
    "footnote",
    "footnotetext",
    "footnotemark",
    "footcite",
    "footcitetext",
    "table",
    "tabular",
    "hline",
    "multicolumn",
    "multirow",
    "rowcolor",
    "cellcolor",
    "toprule",
    "midrule",
    "bottomrule",
    "item",
    "itemize",
    "enumerate",
    "description",
];
